<UserControl x:Class="GDriveTelegramSender.Ui.MaskedInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:GDriveTelegramSender.Ui"
             xmlns:effects="clr-namespace:GDriveTelegramSender.Ui.Effects">
    <Border x:Name="RootBorder"
            Background="{DynamicResource SettingsSurface}"
            BorderBrush="{DynamicResource SettingsLine}"
            BorderThickness="1,1,1,2"
            CornerRadius="5"
            Height="33"
            ClipToBounds="True"
            SnapsToDevicePixels="True"
            VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="MaskedBox"
                         Grid.Column="0"
                         PasswordChar="*"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="{DynamicResource SettingsText}"
                         CaretBrush="{DynamicResource SettingsText}"
                         Padding="10,0,4,0"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         FontSize="12"
                         PasswordChanged="MaskedBox_PasswordChanged"
                         GotFocus="Input_GotFocus"
                         LostFocus="Input_LostFocus"/>

            <TextBox x:Name="PlainBox"
                     Grid.Column="0"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="{DynamicResource SettingsText}"
                     CaretBrush="{DynamicResource SettingsText}"
                     Padding="10,0,4,0"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     FontSize="12"
                     Visibility="Collapsed"
                     TextChanged="PlainBox_TextChanged"
                     GotFocus="Input_GotFocus"
                     LostFocus="Input_LostFocus"/>

            <Button x:Name="ToggleBtn"
                    Grid.Column="1"
                    effects:ControlRippleHost.IsEnabled="False"
                    Width="24"
                    Height="24"
                    MinHeight="0"
                    MinWidth="0"
                    Padding="0"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Focusable="False"
                    Click="ToggleBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BtnBorder"
                                Background="Transparent"
                                CornerRadius="4"
                                Width="24"
                                Height="24"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource SettingsWash}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background" Value="{DynamicResource SettingsSelected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Viewbox Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path x:Name="EyeIconPath"
                              Style="{StaticResource OutlineIconDirect}"
                              Stroke="{DynamicResource SettingsMuted}"
                              Data="{x:Static ui:AppIcons.EyeOutlined}"/>
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </Border>
</UserControl>
